#allway overide .env.local

# deployed backend running at
NEXT_PUBLIC_BACKEND_DOMAIN=https://api.sachviet.top
# Local backend running at
# NEXT_PUBLIC_BACKEND_DOMAIN=http://127.0.0.1:3333
# NEXTAUTH_URL=https://sachviet.top
NEXTAUTH_URL=http://localhost:3000